# IMMOLOCATION_VERSION_WEB_APPLICATION

./: Conception _.docx  Conception_Groupe12.pptx  Conception__.docx  GrOUPE 12.pptx  README.md  Readme_module1(gestion des propriétés).md  Readme_module2(gestion des locataires).md  pom.xml  ~$nception _.docx
data/: Immo.trace.db
src/: README.md
src/main/java/com/example/immolocation/: ImmolocationApplication.java
src/main/java/com/example/immolocation/Controleur/: Accuiel.java  Bailleur_controlleur.java  Facture_controleur.java  Locataire_controleur.java  MessageController.java  ProprietesController.java  Publication_controller.java  User_controleur.java
src/main/java/com/example/immolocation/Dao/: BailleurRepository.java  FactureRepository.java  LocataireRepository.java  LouerRepository.java  ProprietesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/immolocation/Model/: Bailleur.java  Facture.java  Locataire.java  Louer.java  Message.java  Proprietes.java  Role.java  Status.java  User.java  Visiteur.java  payer.java
src/main/java/com/example/immolocation/Security/: BailleurWebSecurityConfig.java  CustomUserDetails.java
src/main/java/com/example/immolocation/Service/: BailleurServiceImpl.java  CustomUserDetailsService.java  IBailleurServices.java  ILocataireServices.java  ILouerServices.java  IProprietesServices.java  IPublicationServices.java  IUserServices.java  LocataireServiceImpl.java  LouerServiceImpl.java  PdfService.java  ProprietesServiceImpl.java  PublicationServiceImpl.java  ServiceFacture.java  UserService.java  pdfServicegeneral.java
src/main/resources/static/css/: .subl878.tmp  MEF_Authentification.css  formulaire.css  style.css
src/main/resources/static/js/: Message.js
src/main/resources/templates/: en_lo.html  publication.html
src/main/resources/templates/Bailleur/: AjouterLocataire.html  AjouterPropriete.html  AuthentificationBailleur.html  Bailleur.html  Image.html  TableauDeBord.html
src/main/resources/templates/Locataire/: AuthentificationLocataire.html  Contrat_de_bail.html
src/main/resources/templates/propriete/: AjouterPropriete.html  proprietes.html
src/test/java/com/example/immolocation/: ImmolocationApplicationTests.java
