# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:file:./data/Immo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  #faudra remettre update

uploadDir=/resources
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=175MB

spring.thymeleaf.cache=false
#faudra activer avant le deploiement de l'application

